.box{
    width: 1200px;
    margin: 0 auto;
}
.box ul li{
    float: left;
    margin: 5px;
    width: 250px;
    background: #fff;
    padding: 20px;
}
.box .imgBox{
    width: 250px;
    height: 250px;
    overflow: hidden;

}
.imgBox img{
    width: 100%;
    height: 100%;
    transition: all .3s;

}
.box h3{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: normal;
}
.box p{
    height: 32px;
    line-height: 32px;
}
.box p span{
    text-align: right;
    font-size: 12px;
    color: #999;
}
.box p b{
    color: coral;
}
.box ul li:hover .imgBox img{
    transform: scale(1.1);
}
.box ul li:hover h3{
    text-decoration: underline;
}