.header{
    width: 100%;
    background: white;
    border-bottom: 1px solid #e6e6e6;
    height: 6.4rem;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.header .topBox{
    width: 60rem;
    height: 100%;
    margin: 0 auto;
}
.topBox .logo{
    display: block;
    float: left;
    width: 10rem;
    height: 3rem;
    margin-top: 1.7rem;
}
.topBox .logo img{
    width: 100%;
    height: 100%;
}
.topBox .linkGroup{
    margin-top: 2.3rem;
    float: right;
    display: flex;
    flex-direction: row;
    height: 1.8rem;
    line-height: 1.8rem;
}
.linkGroup a{
    padding: 0 .75rem;
    position: relative;
}
.linkGroup .ewmBox{
    position: absolute;
    right: 0;
    top: 1.8rem;
    width: 9rem;
    height: 9rem;
    background: #f9f9f9;
    z-index: 999999;
    display: none;
}
.linkGroup .ewmBox img{
    margin: .5rem;
    width: 8rem;
    height: 8rem;
    border: .05rem solid #f0f0f0;
}
.linkGroup .showEwm:hover{
    color: #006ec8;
    background: #f9f9f9;
}
.linkGroup .showEwm:hover .ewmBox{
    display: block;
}
.navBox {
    width: 100%;
    height: 3rem;
    background: #fff;
    position: sticky;
    top: -0.05rem;
    z-index: 99999;
    border-bottom: .05rem solid #e6e6e6;
    box-sizing: border-box;
}
.navBox .inNav{
    width: 60rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.inNav .btnSea{
    width: 2rem;
    height: 2rem;
    margin:.5rem 0 0 2rem;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}
.inNav ul{
    width: 56rem;
    display: flex;
    flex-direction: row;
}
.inNav ul li{
    font-size: .8rem;
    font-weight: bold;
    padding: 0 1rem;
}
.navBox a{
    display: inline-block;
    color: #333;
    line-height: 2.9rem;
}
.inNav ul li:hover a{
    color: #006ec8;
}
.active a{
    color: #006ec8;
    border-bottom: .1rem solid #006ec8;
}
.navBox .seaBox{
    width: 60rem;
    height: 100%;
    margin: 0 auto;
    display: none;
    flex-direction: row;
}
.seaBox .search{
    width: 56rem;
}
.search .seaBorder{
    margin-top: .5rem;
    width: 40rem;
    height: 1.8rem;
    border: .05rem solid #e6e6e6;
    border-radius: .9rem;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
.search .seaBorder input[type="text"]{
    width: 36rem;
    border: none;
    padding: 0 1rem;
    height: 100%;
    line-height: 1.8rem;
    box-sizing: border-box;
    outline: none;
}
.search .seaBorder button{
    color: #999999;
    cursor: pointer;
    width: 4rem;
    height: 100%;
    border: none;
    background: white;
    text-align: center;
    line-height: 1.8rem;
    font-size: 1rem;
    outline: none;
}
.seaBox .btnClose{
    width: 2rem;
    height: 2rem;
    margin:.5rem 0 0 2rem;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}

